<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e330cb073ec4cc695f50028cf884848" Name="Diagram1">
        <EntityTypeShape EntityType="master1Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.AspNetRole" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.cart" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.Category" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.Order" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.product" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.ProductsinCart" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.ProductsinOrder" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="master1Model1.Rosheta" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="master1Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__cart__userid__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__Orders__location__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__Rosheta__Accept___160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__Productsi__Total__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__products__produc__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__Productsi__order__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__Productsi__produ__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__Productsi__produ__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="master1Model1.FK__Orders__location__1BC821DD1" />
        <EntityTypeShape EntityType="master1Model1.userinfo" Width="1.5" PointX="5.25" PointY="20.5" />
        <AssociationConnector Association="master1Model1.FK__userinfo__Userid__662B2B3B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>